apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                "@APP_ID"    : "",
                "@SITE_ID"    : "",
                "@SITE_AREA_CODE"    : ""
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    compile project(':core')
    compile project(':utils')

    compile group: 'com.duowan.android.netroid', name: 'netroid', version: '1.2.1'

    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'

//    compile ('com.linewell.citizencloud:service-common-entity:1.0.0-SNAPSHOT') {
//        transitive = false // 阻止依赖传递
//    }

}

apply from: './nexus-push.gradle'
