apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        exclude 'META-INF/maven/com.innochina.platform/innoplatform-core-entity/pom.properties'
        exclude 'META-INF/maven/com.innochina.platform/innoplatform-core-entity/pom.xml'


        exclude 'META-INF/maven/com.linewell.citizencloud/service-common-entity/pom.properties'
        exclude 'META-INF/maven/com.linewell.citizencloud/service-common-entity/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    compile project(':utils')

}

apply from: './nexus-push.gradle'
