apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        //applicationId "com.linewell.utils"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.robolectric', name: 'shadows-httpclient', version: '3.1'
    testCompile "org.robolectric:robolectric:3.1"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/zt-zip-wipeofflog-1.8.jar')
    compile group: 'com.duowan.android.netroid', name: 'netroid', version: '1.2.1'


    compile 'com.github.yoojia:next-inputs:1.5.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.w446108264:ScrollableLayout:1.0.3'
    apply from: './nexus-push.gradle'
}
