<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
    <include layout="@layout/info_title_common"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/split_view"></View>
    <RelativeLayout
        android:id="@+id/setting_modiff_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/mySetting"
            android:text="修改密码" />

        <ImageView style="@style/mySettingIcon" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/split_view"></View>
    <RelativeLayout
        android:id="@+id/setting_modiff_email"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/mySetting"
            android:text="修改邮箱" />

        <ImageView style="@style/mySettingIcon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/split_view"></View>

    <RelativeLayout
        android:id="@+id/setting_modiff_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/mySetting"
            android:text="修改手机" />

        <ImageView style="@style/mySettingIcon" />

    </RelativeLayout>
</LinearLayout>

