<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/infomation_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/infomation_back" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/history_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/history_push"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/history_selecter"
                android:gravity="center"
                android:text="历史推送"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/history_browser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="浏览历史"
                android:textColor="#4a6def"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/history_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></FrameLayout>


</LinearLayout>
