<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <include layout="@layout/info_title_common"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#a1a1a1"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/add_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/biref_make" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="还没有素材,去添加素材吧!"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#aaaaaa"></View>

            <Button
                android:id="@+id/add_btn"
                android:layout_width="116dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_border"
                android:text="从方案中添加"
                android:textColor="#4a6def"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
