<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f8f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <include layout="@layout/info_title_common"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/split_view"></View>


    <include layout="@layout/sendtimeent_choose_item"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/split_view"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/sendtiment_content"></include>



    </ScrollView>

</LinearLayout>
