<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:uinput="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/search_fit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="9dp"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/home_icon_sercher"/>
    <EditText
        android:layout_toRightOf="@id/search_fit"
        android:id="@+id/m_tablayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/shape_border_bottom_white"
        android:layout_marginRight="36dp"
        android:hint="搜索您感兴趣的内容"
        android:layout_marginLeft="10dp"
        android:textColorHint="#a1a1a1"
        ></EditText>

    <TextView
        android:id="@+id/category_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="#a1a1a1"
        android:text="取消"
        android:textSize="16sp"
        />

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#aaaaaa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/search_table"
        app:tabIndicatorColor="#496cef"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#a1a1a1"
        app:tabMode="scrollable"
        >
    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#aaaaaa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
