<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f6f6"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
<include
    android:id="@+id/info_title_common"
    layout="@layout/info_title_common"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/info_title_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infomation_recyclerview"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
