<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="4dp"
                android:layout_height="13dp"
                android:background="#4a6def"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="来源分析"
                android:textColor="#272727"
                android:textSize="14sp" />
        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="4dp"
                android:layout_height="13dp"
                android:background="#4a6def"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="活跃媒体"
                android:textColor="#272727"
                android:textSize="14sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/home_chart1"
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="4dp"
                android:layout_height="13dp"
                android:background="#4a6def"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="地域分布"
                android:textColor="#272727"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>