<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:fonticontext="http://schemas.android.com/apk/res-auto">
        <EditText
            android:id="@+id/view_input_icon_input_et"
            style="@style/text.big"
            android:layout_weight="1"
            android:background="@null" android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/small_margin"
            android:maxLines="1"
            android:ellipsize="none"
            android:textColorHint="@color/textLighestGrey"
            android:textColor="@color/textDark"
            android:hint="请输入..."
            android:text=""/>
        <com.linewell.core.view.FontIconText
            android:visibility="gone"
            android:id="@+id/view_input_clear_icon"
            fonticontext:typefacename="icon_font.ttf"
            style="@style/icon.size24"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/icon_close_solid"
            android:textColor="@color/textHintColor" />
</LinearLayout>
