<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonticontext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_border_top_white"
    android:gravity="center|bottom"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/home"
            style="@style/footerItem"
            android:orientation="vertical">
            <!--选中状态，src替换为@drawable/icon_home_active-->
            <ImageView android:id="@+id/foot_img" style="@style/footerIconTop"
                android:src="@drawable/icon_home" />
            <TextView
                style="@style/footerText"
                android:text="首页" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/market"
            style="@style/footerItem"
            android:orientation="vertical">
            <!--选中状态，src替换为@drawable/icon_home_active-->
            <ImageView
                android:id="@id/foot_img" style="@style/footerIconTop"
                android:src="@drawable/icon_home_message" />
            <TextView style="@style/footerText" android:text="重要信息" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discovery"
            style="@style/footerItem"
            android:orientation="vertical">
            <!--选中状态，src替换为@drawable/icon_home_active-->
            <ImageView
                android:id="@id/foot_img" style="@style/footerIconTop"
                android:src="@drawable/icon_home_discovery" />
            <TextView style="@style/footerText" android:text="舆情" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message"
            style="@style/footerItem"
            android:orientation="vertical">
            <!--选中状态，src替换为@drawable/icon_home_message_active-->
            <ImageView
                android:id="@id/foot_img" style="@style/footerIconTop"
                android:src="@drawable/icon_home_office" />
            <TextView style="@style/footerText" android:text="办公" />
            <TextView
                android:id="@+id/messageCountTV" android:visibility="gone"
                style="@style/footerPin" android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my"
            style="@style/footerItem"
            android:orientation="vertical">
            <!--选中状态，src替换为@drawable/icon_home_active-->
            <ImageView android:id="@id/foot_img" style="@style/footerIconTop"
                android:src="@drawable/icon_home_my" />
            <TextView style="@style/footerText" android:text="我的" />
            <TextView android:id="@+id/my_red_tv" android:visibility="gone"
                style="@style/footerPin" android:text="" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>