<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f6f6"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_header_bg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragment_new"
        />
    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        >
        <EditText
            android:layout_width="324dp"
            android:layout_height="32dp"
            android:background="#99ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/home_search"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="输入你感兴趣的内容"
            />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>