<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/history_browser_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="这次真定了 特朗普被提名为诺贝尔和平奖候选人"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#272727"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#aaaaaa"
        android:layout_marginLeft="10dp"
        ></View>
</LinearLayout>