<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="9dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:background="#4a6def" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="产业园区分布"
            android:textColor="#272727"
            android:textSize="@dimen/home_title_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginTop="23dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GDP(亿元)"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#fbd06a"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016年"
            />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#e71f19"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年"
                />
        </LinearLayout>

        <com.seaboxdata.portal.module.home.DoubleLineChatView
            android:id="@+id/line_chat_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            app:chatview_animation_duration="1000"
            app:chatview_left_background_color="#fbd06a"
            app:chatview_left_text_data_color="#fbd06a"
            app:chatview_line_big_distance="25dp"
            app:chatview_line_small_distance="3dp"
            app:chatview_line_width="15dp"
            app:chatview_right_background_color="#e71f19"
            app:chatview_right_text_data_color="#e71f19"
            app:chatview_show_arrow="false"
            app:chatview_show_y_interval="false"
            app:chatview_text_data_size="10sp"
            app:chatview_text_xy_color="#a1a1a1"
            app:chatview_text_xy_size="10sp"
            app:chatview_x_distance="40dp"
            app:chatview_y_distance="30dp"
            />
        <!--<com.github.mikephil.charting.charts.BarChart-->
            <!--android:id="@+id/home_barChart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;</com.github.mikephil.charting.charts.BarChart>-->
    </LinearLayout>
</LinearLayout>