<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/home_decorate_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="重要信息"
                android:textColor="#272727"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="11dp"
                android:src="@drawable/home_decorate_one" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公共信息"
                        android:textColor="#272727"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="征服公共信息"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_public_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热点问题"
                        android:textColor="#272727"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="征服热点问题"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_hot" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e1e1e1"

            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="政务问题"
                        android:textColor="#272727"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="政府公共信息"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_groverment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨日市情"
                        android:textColor="#272727"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="昨日重要市情"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_yeastoday" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京信息"
                        android:textColor="#272727"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="北京重要事件"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/home_beijing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="#272727"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--    信息推送-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204px"
        android:layout_marginTop="18dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/home_info_push" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info_new"
                android:padding="4dp"
                android:text="最新"
                android:textColor="#ff3f60"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/info_hots"
                android:padding="4dp"
                android:text="最新"
                android:textColor="#fbd16d"
                android:textSize="8sp" />
        </LinearLayout>

        <com.seaboxdata.portal.utils.view.ScrollTextView
            android:id="@+id/scroll_tv"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />

    </LinearLayout>

</LinearLayout>