<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/home_decorate_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="办公辅助"
                android:textColor="#222222"
                android:textSize="@dimen/home_title_size" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="11dp"
                android:src="@drawable/home_decorate_one" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/info_paddingleft"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的邮件"
                        android:textColor="#222222"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_title_content_spantop"
                        android:text="邮件信息"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="38dp"
                    android:src="@drawable/home_myemail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的公文"
                        android:textColor="#222222"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_title_content_spantop"
                        android:text="代办公文"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginRight="@dimen/info_paddingleft"
                    android:layout_marginLeft="@dimen/info_icon_padding"
                    android:src="@drawable/home_mydoc" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e1e1e1"

            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/info_paddingleft"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="督察督办"
                        android:textColor="#222222"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_title_content_spantop"
                        android:text="督察督办信息"
                        android:textColor="#a1a1a1"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="@dimen/info_icon_padding"
                    android:src="@drawable/home_obser" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="65dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="#222222"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/info_new"
                android:gravity="center"
                android:text="公文"
                android:textColor="#ff3f60"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="乡镇关于召开2018年度党委班子民主生活会的请示"
                    android:textSize="14sp"
                    android:textColor="@color/main_black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="2018-05-28"
                    android:textColor="#a1a1a1" />
            </LinearLayout>


            <ImageView
                android:layout_width="93dp"
                android:layout_height="71dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/work_radius"
                android:src="@drawable/demo1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#aaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/info_new"
                android:gravity="center"
                android:text="会议"
                android:textColor="#ff3f60"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_black"
                    android:text="马拉多纳力挺阿根廷 为吸烟向所有人说抱歉" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2018-05-28"
                    android:textSize="12sp"
                    android:textColor="#a1a1a1" />
            </LinearLayout>


            <ImageView
                android:layout_width="93dp"
                android:layout_height="71dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/work_radius"
                android:src="@drawable/demo2" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>