<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.seaboxdata.portal.utils.view.ArcHeaderView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="324dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpage"
            android:layout_width="324dp"
            android:layout_height="106dp"
            android:background="@drawable/viewpage_radius" />

        <LinearLayout
            android:id="@+id/pointgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>


</RelativeLayout>
