<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fonticontext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:paddingLeft="@dimen/medium_big_margin"
    android:paddingRight="@dimen/medium_big_margin"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_border_bottom_white">
    <ImageView
        android:id="@+id/message_img"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/img_default_photo"/>
    <TextView
        android:id="@+id/message_name"
        android:layout_toRightOf="@+id/message_img"
        android:layout_toLeftOf="@+id/message_count_tv"
        android:layout_weight="1"
        style="@style/text" android:layout_width="wrap_content"
        android:maxLines="1" android:ellipsize="end"
        android:text="我的会议"/>
    <TextView
        style="@style/number_tip.size15"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_gravity="center_vertical"
        android:text="99+" />

    <com.linewell.core.view.FontIconText
        style="@style/listViewIconRight"
        fonticontext:typefacename="icon_font.ttf" />
</LinearLayout>