<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/normal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingTop="@dimen/medium_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="5dp"
            android:layout_height="13dp"
            android:background="#496cef"
            android:layout_marginTop="2dp"
            ></View>
        <TextView style="@style/text.normalSmaller"
            android:layout_marginLeft="11dp"
            android:text="城市拥堵指数"
            android:textColor="@color/textDark"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0.4dp"
        android:background="#aaaaaa" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ></com.github.mikephil.charting.charts.LineChart>


</LinearLayout>