<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_yq_icon"
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_marginLeft="10dp"
            android:background="#4a6def" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/home_yq_icon"
            android:layout_marginLeft="11dp"
            android:text="舆情信息"
            android:textColor="#272727"
            android:textSize="14sp" />

        <TextView
            android:clickable="true"
            android:id="@+id/sendtimend_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="更多"
            android:textColor="#a1a1a1"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.4dp"
        android:background="#aaaaaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="@drawable/sendtimend_bk"
            android:gravity="center"
            android:text="1"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="顾雏军:政府让我救科龙 当时最高检办案动机不纯"
                android:textColor="#272727"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="顾雏军案再审#【进行法庭调查】审判员张勇健：现在质证第四组证据，分别是证据37-39、41-45、47、49、51-53,全部是证人证言"
                android:textColor="#a1a1a1"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hotup"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a1a1a1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="#f95a04"
            android:gravity="center"
            android:text="2"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="顾雏军:政府让我救科龙 当时最高检办案动机不纯"
                android:textColor="#272727"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="顾雏军案再审#【进行法庭调查】审判员张勇健：现在质证第四组证据，分别是证据37-39、41-45、47、49、51-53,全部是证人证言"
                android:textColor="#a1a1a1"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hotdown"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a1a1a1"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="#f4af09"
            android:gravity="center"
            android:text="3"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="顾雏军:政府让我救科龙 当时最高检办案动机不纯"
                android:textColor="#272727"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="顾雏军案再审#【进行法庭调查】审判员张勇健：现在质证第四组证据，分别是证据37-39、41-45、47、49、51-53,全部是证人证言"
                android:textColor="#a1a1a1"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hotup"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a1a1a1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="#d2d2d1"
            android:gravity="center"
            android:text="4"
            android:textSize="12sp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="顾雏军:政府让我救科龙 当时最高检办案动机不纯"
                android:textColor="#272727"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="顾雏军案再审#【进行法庭调查】审判员张勇健：现在质证第四组证据，分别是证据37-39、41-45、47、49、51-53,全部是证人证言"
                android:textColor="#a1a1a1"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/hotup"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#a1a1a1"></View>

</LinearLayout>