<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fonticontext="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGrey">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp">
                    <ImageView
                        android:id="@+id/userHead" style="@style/img"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="@dimen/medium_big_margin"
                        android:layout_width="50dp" android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_toRightOf="@+id/userHead"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/medium_big_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView style="@style/text"
                            android:maxLines="1" android:ellipsize="end"
                            android:text="张大力" />
                        <TextView style="@style/text"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:maxLines="1" android:ellipsize="end"
                            android:textColor="@color/textGrey" android:text="部门 审计" />
                    </LinearLayout>
                </RelativeLayout>
                <View style="@style/horizontalLine" android:layout_marginLeft="@dimen/medium_margin" android:layout_marginRight="@dimen/medium_margin"/>
                <TextView style="@style/text.normalSmaller" android:layout_height="40dp"
                    android:gravity="center_vertical" android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin" android:textColor="@color/textGrey"
                    android:text="上次登录时间 2018/5/5 18:01:01"/>

            </LinearLayout>

            <LinearLayout style="@style/listViewWrapper">
                <LinearLayout style="@style/listViewItem">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:adjustViewBounds="true" android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/small_margin"
                        android:src="@drawable/icon_app_setting"/>
                    <TextView style="@style/listViewText" android:text="首页应用设置"/>
                    <com.linewell.core.view.FontIconText
                        fonticontext:typefacename="icon_font.ttf"
                        style="@style/listViewIconRight"/>
                </LinearLayout>
                <LinearLayout style="@style/listViewItem">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:adjustViewBounds="true" android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/small_margin"
                        android:src="@drawable/icon_aim"/>
                    <TextView style="@style/listViewText" android:text="业务监测指标设置"/>
                    <com.linewell.core.view.FontIconText
                        fonticontext:typefacename="icon_font.ttf"
                        style="@style/listViewIconRight"/>
                </LinearLayout>
                <LinearLayout style="@style/listViewItem">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:adjustViewBounds="true" android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/small_margin"
                        android:src="@drawable/icon_browse_history"/>
                    <TextView style="@style/listViewText" android:text="历史浏览"/>
                    <com.linewell.core.view.FontIconText
                        fonticontext:typefacename="icon_font.ttf"
                        style="@style/listViewIconRight"/>
                </LinearLayout>
                <LinearLayout style="@style/listViewItem">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:adjustViewBounds="true" android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/small_margin"
                        android:src="@drawable/icon_bell"/>
                    <TextView style="@style/listViewText" android:text="消息"/>
                    <com.linewell.core.view.FontIconText
                        fonticontext:typefacename="icon_font.ttf"
                        style="@style/listViewIconRight"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout style="@style/listViewWrapper">
                <LinearLayout style="@style/listViewItem">
                    <ImageView android:layout_width="24dp" android:layout_height="24dp"
                        android:adjustViewBounds="true" android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/small_margin"
                        android:src="@drawable/icon_app_setting"/>
                    <TextView style="@style/listViewText" android:text="版本监测"/>
                    <com.linewell.core.view.FontIconText
                        fonticontext:typefacename="icon_font.ttf"
                        style="@style/listViewIconRight"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>